In [8]:
# import pandas 
import pandas as pd

# import dataset
df = pd.read_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\not cleaned yet\1900_2021_DISASTERS - emdat data.csv")

df.head()

,Year,Disaster Type,Disaster Subtype,Country,Continent,Magnitude Value,Magnitude Scale,Latitude,Longitude,Start Month,End Year,End Month,Total Deaths,No Injured,Total Affected,No Homeless,Insured Damages ('000 US$),Total Damages ('000 US$)
0,1900,Drought,Drought,Cabo Verde,Africa,NaN,Km2,NaN,NaN,NaN,1900,NaN,11000.0,NaN,11000,NaN,NaN,NaN
1,1900,Drought,Drought,India,Asia,NaN,Km2,NaN,NaN,NaN,1900,NaN,1250000.0,NaN,1250000,NaN,NaN,NaN
2,1902,Earthquake,Ground movement,Guatemala,Americas,8.0,Richter,14,-91,4.0,1902,4.0,2000.0,NaN,2000,NaN,NaN,25000.0
3,1902,Volcanic activity,Ash fall,Guatemala,Americas,NaN,NaN,NaN,NaN,4.0,1902,4.0,1000.0,NaN,1000,NaN,NaN,NaN
4,1902,Volcanic activity,Ash fall,Guatemala,Americas,NaN,NaN,NaN,NaN,10.0,1902,10.0,6000.0,NaN,6000,NaN,NaN,NaN

In [9]:
# check if there is any null values in columns
df.isnull().sum()

Year                              0
Disaster Type                     0
Disaster Subtype               3110
Country                           0
Continent                         0
Magnitude Value               11180
Magnitude Scale                1190
Latitude                      13397
Longitude                     13394
Start Month                     387
End Year                          0
End Month                       708
Total Deaths                   4713
No Injured                    12231
Total Affected                    0
No Homeless                   13696
Insured Damages ('000 US$)    15030
Total Damages ('000 US$)      10881
dtype: int64

In [10]:
# Export just year and countries affected
df = df[['Year', 'Country', 'Disaster Type', 'Total Deaths']]
df

,Year,Country,Disaster Type,Total Deaths
0,1900,Cabo Verde,Drought,11000.0
1,1900,India,Drought,1250000.0
2,1902,Guatemala,Earthquake,2000.0
3,1902,Guatemala,Volcanic activity,1000.0
4,1902,Guatemala,Volcanic activity,6000.0
...,...,...,...,...
16121,2021,Yemen,Flood,11.0
16122,2021,South Africa,Flood,31.0
16123,2021,Congo (the Democratic Republic of the),Epidemic,131.0
16124,2021,Serbia,Flood,NaN
16125,2021,South Sudan,Flood,7.0

In [11]:
df = df[df['Total Deaths'].notna()]
df

,Year,Country,Disaster Type,Total Deaths
0,1900,Cabo Verde,Drought,11000.0
1,1900,India,Drought,1250000.0
2,1902,Guatemala,Earthquake,2000.0
3,1902,Guatemala,Volcanic activity,1000.0
4,1902,Guatemala,Volcanic activity,6000.0
...,...,...,...,...
16120,2021,Yemen,Flood,13.0
16121,2021,Yemen,Flood,11.0
16122,2021,South Africa,Flood,31.0
16123,2021,Congo (the Democratic Republic of the),Epidemic,131.0
16125,2021,South Sudan,Flood,7.0

In [12]:
df.columns = ['Year', 'Country', 'Disaster', 'Deaths']
df

,Year,Country,Disaster,Deaths
0,1900,Cabo Verde,Drought,11000.0
1,1900,India,Drought,1250000.0
2,1902,Guatemala,Earthquake,2000.0
3,1902,Guatemala,Volcanic activity,1000.0
4,1902,Guatemala,Volcanic activity,6000.0
...,...,...,...,...
16120,2021,Yemen,Flood,13.0
16121,2021,Yemen,Flood,11.0
16122,2021,South Africa,Flood,31.0
16123,2021,Congo (the Democratic Republic of the),Epidemic,131.0
16125,2021,South Sudan,Flood,7.0

In [13]:
sel_disaster = ['Drought', 'Earthquake', 'Epidemic', 'Flood', 'Storm', 'Volcanic activity', 'Wildfire']

df = df[df['Disaster'].isin(sel_disaster)]
df

,Year,Country,Disaster,Deaths
0,1900,Cabo Verde,Drought,11000.0
1,1900,India,Drought,1250000.0
2,1902,Guatemala,Earthquake,2000.0
3,1902,Guatemala,Volcanic activity,1000.0
4,1902,Guatemala,Volcanic activity,6000.0
...,...,...,...,...
16120,2021,Yemen,Flood,13.0
16121,2021,Yemen,Flood,11.0
16122,2021,South Africa,Flood,31.0
16123,2021,Congo (the Democratic Republic of the),Epidemic,131.0
16125,2021,South Sudan,Flood,7.0

In [14]:
df.loc[df["Deaths"]].map('{:,.0f}'.format)

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Float64Index([  11000.0, 1250000.0,      17.0,   20000.0,   20000.0,\n              ...\n                   13.0,       8.0,      13.0,      31.0,       7.0],\n             dtype='float64', length=2725). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [15]:
df_to_csv = df.to_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\Natural Disasters Datasets\cleaned\natural_disasters_death(cleaned).csv", index = False)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Nadia\\Desktop\\UNI\\3179\\current sem\\Assignment 2\\Natural Disasters Datasets\\cleaned\\natural_disasters_death(cleaned).csv'