In [61]:
# import pandas 
import pandas as pd

# import dataset
df = pd.read_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\not cleaned yet\internal_displacement.csv")

df.head()

,Country / Territory,Year,Event Name,Date of event (start),Disaster Internal Displacements,Hazard Type
0,Abyei Area,2018,Abyie: Flood - 01/07/2018,2018-07-01T00:00:00Z,2,Flood
1,Abyei Area,2019,Abyei: Flood - southern parts - 01/06/2019,2019-06-01T00:00:00Z,40000,Flood
2,Afghanistan,2008,NaN,2008-04-17T00:00:00Z,3300,Earthquake
3,Afghanistan,2008,NaN,2008-08-01T00:00:00Z,180,Flood
4,Afghanistan,2009,2009-000080,2009-01-01T00:00:00Z,25000,Flood

In [62]:
# check if there is any null values in columns
df.isnull().sum()

Country / Territory                  0
Year                                 0
Event Name                         495
Date of event (start)                0
Disaster Internal Displacements      0
Hazard Type                          3
dtype: int64

In [63]:
df = df[df['Hazard Type'].notna()]
df

,Country / Territory,Year,Event Name,Date of event (start),Disaster Internal Displacements,Hazard Type
0,Abyei Area,2018,Abyie: Flood - 01/07/2018,2018-07-01T00:00:00Z,2,Flood
1,Abyei Area,2019,Abyei: Flood - southern parts - 01/06/2019,2019-06-01T00:00:00Z,40000,Flood
2,Afghanistan,2008,NaN,2008-04-17T00:00:00Z,3300,Earthquake
3,Afghanistan,2008,NaN,2008-08-01T00:00:00Z,180,Flood
4,Afghanistan,2009,2009-000080,2009-01-01T00:00:00Z,25000,Flood
...,...,...,...,...,...,...
11135,Zimbabwe,2021,"Madagascar, Mozambique; Zimbabwe; South Africa...",2021-01-19T00:00:00Z,1100,Storm
11136,Zimbabwe,2021,Zimbabwe: Hailstorm - Manicaland (Mutare Rural...,2021-11-01T00:00:00Z,330,Storm
11137,Zimbabwe,2021,"Madagascar, Mozambique; Zimbabwe; South Africa...",2021-01-19T00:00:00Z,270,Storm
11138,Zimbabwe,2021,"Madagascar, Mozambique; Zimbabwe; South Africa...",2021-01-19T00:00:00Z,140,Storm
11139,Zimbabwe,2021,"Madagascar, Mozambique; Zimbabwe; South Africa...",2021-01-19T00:00:00Z,140,Storm

In [64]:
df = df.groupby('Hazard Type')[['Disaster Internal Displacements']].sum().reset_index()
df

                Hazard Type  Disaster Internal Displacements
0                   Drought                          2593437
1         Dry mass movement                           130731
2                Earthquake                         34183800
3       Extreme temperature                          1165002
4                     Flood                        166194893
5             Mass movement                            14008
6   Severe winter condition                              810
7                     Storm                        130733046
8         Volcanic eruption                          2422030
9         Wet Mass Movement                          1093315
10                 Wildfire                          3809749

In [65]:
df.drop([1,3,5,6,9])

          Hazard Type  Disaster Internal Displacements
0             Drought                          2593437
2          Earthquake                         34183800
4               Flood                        166194893
7               Storm                        130733046
8   Volcanic eruption                          2422030
10           Wildfire                          3809749

In [66]:
df_to_csv = df.to_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\cleaned\internal_displacement(cleaned).csv", index = False)