In [60]:
# import pandas 
import pandas as pd

# import dataset
df = pd.read_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\not cleaned yet\tornado_path.csv")

df.head()

,storm_date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,7/6/2015,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,11/11/2015,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,21/9/2016,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
3,1/5/2008,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)"
4,28/6/2017,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"

In [61]:
# check if there is any null values in columns
df.isnull().sum()

storm_date                 0
state_name                 0
magnitude                  0
fatality_count             0
property_loss              0
yearly_tornado_count       0
start_lon                  0
start_lat                  0
end_long                   0
end_lat                    0
length                     0
width                      0
tornado_path_geom       3219
dtype: int64

In [62]:
df['Date'] = pd.to_datetime(df['storm_date'], format= '%d/%m/%Y')
df

,storm_date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom,Date
0,7/6/2015,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)",2015-06-07
1,11/11/2015,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305...",2015-11-11
2,21/9/2016,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)",2016-09-21
3,1/5/2008,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)",2008-05-01
4,28/6/2017,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)",2017-06-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,20/7/1964,Montana,2,0,0.000,522,-109.8000,46.4000,-109.7900,46.4100,2.00,30,"LINESTRING(-109.8 46.4, -109.79 46.41)",1964-07-20
15996,2/8/1981,Montana,0,0,0.000,655,-111.8700,48.5300,-111.8600,48.5400,0.10,30,"LINESTRING(-111.87 48.53, -111.86 48.54)",1981-08-02
15997,7/6/2000,Montana,0,0,0.000,806,-107.3200,47.7300,-107.3200,47.7300,1.00,300,NaN,2000-06-07
15998,5/7/2009,Montana,0,0,0.000,861,-104.4750,47.1720,-104.4750,47.1720,0.25,3,NaN,2009-07-05
15999,14/7/1962,Montana,0,0,0.000,521,-113.4000,45.4000,-113.3900,45.4100,0.10,30,"LINESTRING(-113.4 45.4, -113.39 45.41)",1962-07-14

In [63]:
df = df[['Date'] + [x for x in df.columns if x != 'Date']]
df

,Date,storm_date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,2015-06-07,7/6/2015,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,2015-11-11,11/11/2015,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,2016-09-21,21/9/2016,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
3,2008-05-01,1/5/2008,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)"
4,2017-06-28,28/6/2017,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1964-07-20,20/7/1964,Montana,2,0,0.000,522,-109.8000,46.4000,-109.7900,46.4100,2.00,30,"LINESTRING(-109.8 46.4, -109.79 46.41)"
15996,1981-08-02,2/8/1981,Montana,0,0,0.000,655,-111.8700,48.5300,-111.8600,48.5400,0.10,30,"LINESTRING(-111.87 48.53, -111.86 48.54)"
15997,2000-06-07,7/6/2000,Montana,0,0,0.000,806,-107.3200,47.7300,-107.3200,47.7300,1.00,300,NaN
15998,2009-07-05,5/7/2009,Montana,0,0,0.000,861,-104.4750,47.1720,-104.4750,47.1720,0.25,3,NaN
15999,1962-07-14,14/7/1962,Montana,0,0,0.000,521,-113.4000,45.4000,-113.3900,45.4100,0.10,30,"LINESTRING(-113.4 45.4, -113.39 45.41)"

In [64]:
df.drop(df.columns[[1]], axis=1, inplace=True)
df

C:\Users\Nadia\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,2015-06-07,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,2015-11-11,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,2016-09-21,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
3,2008-05-01,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)"
4,2017-06-28,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1964-07-20,Montana,2,0,0.000,522,-109.8000,46.4000,-109.7900,46.4100,2.00,30,"LINESTRING(-109.8 46.4, -109.79 46.41)"
15996,1981-08-02,Montana,0,0,0.000,655,-111.8700,48.5300,-111.8600,48.5400,0.10,30,"LINESTRING(-111.87 48.53, -111.86 48.54)"
15997,2000-06-07,Montana,0,0,0.000,806,-107.3200,47.7300,-107.3200,47.7300,1.00,300,NaN
15998,2009-07-05,Montana,0,0,0.000,861,-104.4750,47.1720,-104.4750,47.1720,0.25,3,NaN
15999,1962-07-14,Montana,0,0,0.000,521,-113.4000,45.4000,-113.3900,45.4100,0.10,30,"LINESTRING(-113.4 45.4, -113.39 45.41)"

In [65]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df

,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom,Year
0,2015-06-07,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)",2015
1,2015-11-11,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305...",2015
2,2016-09-21,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)",2016
3,2008-05-01,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)",2008
4,2017-06-28,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)",2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1964-07-20,Montana,2,0,0.000,522,-109.8000,46.4000,-109.7900,46.4100,2.00,30,"LINESTRING(-109.8 46.4, -109.79 46.41)",1964
15996,1981-08-02,Montana,0,0,0.000,655,-111.8700,48.5300,-111.8600,48.5400,0.10,30,"LINESTRING(-111.87 48.53, -111.86 48.54)",1981
15997,2000-06-07,Montana,0,0,0.000,806,-107.3200,47.7300,-107.3200,47.7300,1.00,300,NaN,2000
15998,2009-07-05,Montana,0,0,0.000,861,-104.4750,47.1720,-104.4750,47.1720,0.25,3,NaN,2009
15999,1962-07-14,Montana,0,0,0.000,521,-113.4000,45.4000,-113.3900,45.4100,0.10,30,"LINESTRING(-113.4 45.4, -113.39 45.41)",1962

In [66]:
df = df[['Year'] + [x for x in df.columns if x != 'Year']]
df

,Year,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,2015,2015-06-07,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,2015,2015-11-11,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,2016,2016-09-21,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
3,2008,2008-05-01,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)"
4,2017,2017-06-28,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1964,1964-07-20,Montana,2,0,0.000,522,-109.8000,46.4000,-109.7900,46.4100,2.00,30,"LINESTRING(-109.8 46.4, -109.79 46.41)"
15996,1981,1981-08-02,Montana,0,0,0.000,655,-111.8700,48.5300,-111.8600,48.5400,0.10,30,"LINESTRING(-111.87 48.53, -111.86 48.54)"
15997,2000,2000-06-07,Montana,0,0,0.000,806,-107.3200,47.7300,-107.3200,47.7300,1.00,300,NaN
15998,2009,2009-07-05,Montana,0,0,0.000,861,-104.4750,47.1720,-104.4750,47.1720,0.25,3,NaN
15999,1962,1962-07-14,Montana,0,0,0.000,521,-113.4000,45.4000,-113.3900,45.4100,0.10,30,"LINESTRING(-113.4 45.4, -113.39 45.41)"

In [67]:
df = df.loc[(df['Year'] >= 2010)]
df

,Year,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,2015,2015-06-07,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,2015,2015-11-11,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,2016,2016-09-21,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
4,2017,2017-06-28,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"
9,2017,2017-03-06,Iowa,0,0,5000.000,614755,-90.8302,42.2930,-90.7344,42.3352,5.70,75,"LINESTRING(-90.8302 42.293, -90.7344 42.3352)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15978,2011,2011-06-06,Montana,0,0,0.000,335356,-108.8190,45.8369,-108.8190,45.8369,0.01,150,NaN
15979,2013,2013-07-08,Montana,1,0,0.000,468458,-105.7590,46.2425,-105.7590,46.2425,0.57,300,NaN
15983,2011,2011-06-06,Montana,0,0,0.000,335360,-108.4420,45.9384,-108.4420,45.9384,0.25,150,NaN
15985,2014,2014-07-24,Montana,0,0,0.000,532494,-104.2700,46.9900,-104.2700,46.9900,1.00,300,NaN
15989,2010,2010-05-27,Montana,0,0,0.000,502,-105.8270,47.2064,-105.8270,47.2064,0.10,3,NaN

In [68]:
df['ID'] = range(1, 1+len(df))
df = df[['ID'] + [x for x in df.columns if x != 'ID']]
df

<ipython-input-68-b3406a22f364>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ID'] = range(1, 1+len(df))

,ID,Year,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,1,2015,2015-06-07,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,2,2015,2015-11-11,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,3,2016,2016-09-21,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
4,4,2017,2017-06-28,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"
9,5,2017,2017-03-06,Iowa,0,0,5000.000,614755,-90.8302,42.2930,-90.7344,42.3352,5.70,75,"LINESTRING(-90.8302 42.293, -90.7344 42.3352)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15978,4799,2011,2011-06-06,Montana,0,0,0.000,335356,-108.8190,45.8369,-108.8190,45.8369,0.01,150,NaN
15979,4800,2013,2013-07-08,Montana,1,0,0.000,468458,-105.7590,46.2425,-105.7590,46.2425,0.57,300,NaN
15983,4801,2011,2011-06-06,Montana,0,0,0.000,335360,-108.4420,45.9384,-108.4420,45.9384,0.25,150,NaN
15985,4802,2014,2014-07-24,Montana,0,0,0.000,532494,-104.2700,46.9900,-104.2700,46.9900,1.00,300,NaN
15989,4803,2010,2010-05-27,Montana,0,0,0.000,502,-105.8270,47.2064,-105.8270,47.2064,0.10,3,NaN

In [69]:
maxValues = df.max()
maxValues

ID                                     4803
Year                                   2017
Date                    2017-12-20 00:00:00
state_name                          Wyoming
magnitude                           unknown
fatality_count                          158
property_loss                   310300000.0
yearly_tornado_count                 615898
start_lon                          -66.4825
start_lat                             48.86
end_long                           -66.4916
end_lat                             48.8299
length                               148.97
width                                 13728
dtype: object

In [70]:
selected = df.loc[df['fatality_count'] == 158]
selected

,ID,Year,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
3418,1607,2011,2011-05-22,Missouri,5,158,2800.1,296616,-94.5932,37.0524,-94.2213,36.9838,21.62,4800,"LINESTRING(-94.5932 37.0524, -94.40725 37.0181..."

In [71]:
# Tornado pathway = LINESTRING(-94.5932 37.0524, -94.40725 37.0181, -94.2213 36.9838)
# make new rows with these logitude and latitudes to display path the tornado took

df.loc[len(df)] = [7000, 2011, 5, 'Missouri', 5, 158, 2800.1, 2, -94.40725, 37.0181, 1, 1, 21.62, 4800, 'LINESTRING(-94.59321)' ]
df.loc[len(df)] = [7001, 2011, 5, 'Missouri', 5, 158, 2800.1, 2, -94.2213, 36.9838, 1, 1, 21.62, 4800, 'LINESTRING(-94.59321)' ]

C:\Users\Nadia\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [72]:
df.iloc[-3:]

,ID,Year,Date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
15989,4803,2010,2010-05-27 00:00:00,Montana,0,0,0.0,502,-105.82700,47.2064,-105.827,47.2064,0.10,3,NaN
4803,7000,2011,5,Missouri,5,158,2800.1,2,-94.40725,37.0181,1.000,1.0000,21.62,4800,LINESTRING(-94.59321)
4804,7001,2011,5,Missouri,5,158,2800.1,2,-94.22130,36.9838,1.000,1.0000,21.62,4800,LINESTRING(-94.59321)

In [73]:
df_to_csv = df.to_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\cleaned\tornado_path(cleaned).csv", index = False)