In [1]:
# import pandas 
import pandas as pd

# import dataset
df = pd.read_csv(r"C:\Users\Nadia\Desktop\UNI\3179\current sem\Assignment 2\datasets\not cleaned yet\tornado_path.csv")

df.head()

,storm_date,state_name,magnitude,fatality_count,property_loss,yearly_tornado_count,start_lon,start_lat,end_long,end_lat,length,width,tornado_path_geom
0,7/6/2015,Iowa,0,0,0.015,575683,-94.0213,42.0995,-93.9673,42.1081,2.83,120,"LINESTRING(-94.0213 42.0995, -93.9673 42.1081)"
1,11/11/2015,Iowa,1,0,0.405,602617,-94.5585,40.7157,-94.3545,40.9904,21.80,1350,"LINESTRING(-94.5585 40.7157, -94.4565 40.85305..."
2,21/9/2016,Iowa,0,0,3000.000,614379,-92.7308,42.9155,-92.7105,42.9341,1.65,150,"LINESTRING(-92.7308 42.9155, -92.7105 42.9341)"
3,1/5/2008,Iowa,2,0,0.510,553,-96.3000,43.1400,-96.4200,43.3000,12.95,1200,"LINESTRING(-96.3 43.14, -96.42 43.3)"
4,28/6/2017,Iowa,2,0,75000.000,615497,-94.7771,40.5851,-94.6462,40.6043,6.99,3000,"LINESTRING(-94.7771 40.5851, -94.6462 40.6043)"

In [4]:
pd.get_option("display.max_rows")

60